<!DOCTYPE html>
<html>

<header>
    <section id="left">
        <h1>Motorcycles</h1>
        <link rel="stylesheet" href="Mission-1-Motorcycles.css" />


        <p> I think motorcycles are awesome!</p>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            #main {
                justify-content: center;
                display: grid;
                grid-template-columns: 350px 350px 350px;
                grid-template-rows: 350px 350px 350px;
                gap: 10px 10px;
            }

            .child-Bike1 {
                background-color: aliceblue;

                /* width: 0px;
                height: 300px; */
            }

            .child-Bike2 {
                background-color: blue;
                /* height: ; */
            }

            .child-Bike3 {
                background-color: green;
            }

            .child-Bike4 {
                background-color: yellow;
            }

            .child-Bike5 {
                background-color: orange;
                grid-column: 2/4;
            }

            .child-Bike6 {
                background-color: pink;
            }
        </style>

</header>

<body id="outer-container">

    <h2>Here are some photos of my bike, going out riding, a quote from a late, GREAT, custom bike builder, and a
        couple....shenanagins 😁</h2>
    <!-- <img src="My-Harley.jpg" alt="my harley"
        ><img src="Me-Leading.jpg" /> -->

    <div id="main">
        <div class="bike1"><img src="My-Harley.jpg" alt="my harley"></div>
        <div class="bike1"><img src="My-Bike-Desert-Road.jpg" alt="my harley"></div>
        <div class="bike1"><img src="Me-Leading.jpg" alt="my harley"></div>
        <div class="bike1"><img src="Pirate-Line-up.jpg" alt="my harley"></div>
        <div class="bike1"><img src="Indian-Larry.jpg" alt="my harley"></div>
        <div class="bike1"><img src="Me-Burnout.jpg" alt="my harley"></div>

        <ul>
            <li class="link nav-link"><a href="http://127.0.0.1:5500/Mission%201/Mission-1.html">
                    <p>Home</p>
                </a></li>
        </ul>



    </div>

    >
</body>


</html>