<!DOCTYPE html>
<html>

<header>
    <section id="left">
        <h1>Gardening </h1>
        <link rel="stylesheet" href="Mission-1-Gardening.css" />

        <p> I enjoy gardening because I can grow my own produce</p>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            #main {
                justify-content: center;
                display: grid;
                grid-template-columns: 400px 400px;
                grid-template-rows: 400px 400px;
                gap: 10px 10px;
            }

            .child-garden1 {
                background-color: aliceblue;

                /* width: 0px;
            height: 300px; */
            }

            .child-garden2 {
                background-color: blue;
                /* height: ; */
            }

            .child-garden3 {
                background-color: green;
            }

            .child-garden4 {
                background-color: yellow;
            }
        </style>
</header>

<body id="outer-container">
    <h2>Here are some Photos of My garden. I use containers and garden beds, and this year i planted my orchard.
        Apples,Pear, Peach & Plum
    </h2>

    <div id="main">
        <div class="garden1"><img src="Latest-Spuds-Carrots-Corn.jpg" alt="my harley"></div>
        <div class="garden2"><img src="Latest-small-containers.jpg" alt="my harley"></div>
        <div class="garden3"><img src="Latest-Wick-and-big-containers.jpg" alt="my harley"></div>
        <div class="garden4"><img src="Latest-Orchard.jpg" alt="my harley"></div>

        <ul>
            <li class="link nav-link"><a href="http://127.0.0.1:5500/Mission 1/Mission-1.html">Home</a></li>
        </ul>
    </div>
</body>

</html>